{
  "cSpell.words": [
    "caar",
    "cdar",
    "cond",
    "letrec",
    "mcar",
    "mcdr",
    "mcons",
    "mult",
    "nats",
    "nums",
    "pixmap",
    "posn",
    "rackunit",
    "tlans"
  ]
}